<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=640, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>微博浏览</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-size: 10px;
        }

        #news-list {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .news-item {
            padding: 50px 30px 0 30px;
        }

        .news-item .title {
            font-size: 4.8em;
            line-height: 64px;
            color: rgb(51, 51, 51);
        }

        .news-item .time {
            font-size: 3.6em;
            color: rgb(153, 153, 153);
            margin-top: 30px;
        }

        .news-item .cover {
            max-width: -webkit-calc(100% - 0px);
            margin-top: 56px;
        }

        .news-item .content {
            margin-top: 28px;
            line-height: 30px;
            font-size: 2.4em;
        }

        .news-item .content img {
            max-width: 100%
        }

        .news-item .link_a {
            font-size: 28px;
            color: rgb(96, 127, 166);
            display: inline-block;
            text-decoration: none;
            margin-top: 50px;
        }
        .wb-me-logo {
             height: 160px;
             background: url(images/me-logo.png) center center no-repeat;
         }
    </style>
</head>
<body>
</body>
<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
<script src="js/jquery-1.12.1.min.js"></script>
<script type="text/javascript">
    //获取消息ID
    var msgID = getPar("gid");// "c557158f-4cac-11e6-9716-00163e001113";//"4477f1df-4b33-11e6-8c55-00163e001113";//

    /**
     * 判断浏览设备
     */
    function isMobileDevice() {
        var userAgent = navigator.userAgent;

        return /android/i.test(userAgent) || /iphone|ipad|ipod/i.test(userAgent);
    }

    if(!isMobileDevice()){
        location.href = location.origin + "/views/pushing/pc.html?gid=" + msgID || '';
    }

    var url = "/v1/sm/pushing/group/" + msgID + "/articles";
    var domTitle = "";
    exchangeRESTfulData(url, function (data) {
        var news = [],
            newsHTML;
        if (data && data.group && data.group.articles){
            news = data.group.articles;
        }
        domTitle = data.group.title;
        document.title = domTitle;

        if(data.long_page_mode && data.long_page_image != '') {
            newsHTML = '<img src="' + data.long_page_image + '" width="100%" />'
        }else {
            var news = [];
            if (data && data.group && data.group.articles)
                news = data.group.articles;
            newsHTML = spliceHtml(news);
        }

        document.body.innerHTML = newsHTML;
    }, function (err) {
        document.body.innerHTML = "";
    })
    //生成消息列表dom
    function spliceHtml(data) {
        if (data.length <= 0) {
            return "";
        }
        var html = [];
        html.push('<div id="news-list">')
        for (var i = 0; i < data.length; i++) {
            var d = new Date(data[i].created_at);
            var time = formatTimeToStr(d, 'yyyy-MM-dd');
            var title = data[i].title || '';
            var author = data[i].author || "";
            html.push('<div class="news-item">');
            html.push('<p class="title">' + title + '</p>');
            html.push('<p class="time"><span class="time_sp">' + time + '</span>&nbsp;<span>' + author + '</span></p>');
            if (data[i].show_cover_pic && data[i].thumb_media != "") {
                html.push('<img src="' + data[i].thumb_media + '" class="cover">');
            }
            html.push('<div class="content">');
            html.push(data[i].content);
            html.push('</div>');
            if (data[i].content_source_url != "") {
                html.push('<a href="' + data[i].content_source_url + '" class="link_a">阅读全文</a>');
            }
            html.push('</div>');
        }
        html.push('<div class="wb-me-logo"></div>');
        html.push('</div>');
        return html.join(' ');
    }
    /**
     * 获取和提交RESTful数据接口
     * @param url 接口地址gru
     * @param data  传输数据 如果contentType = "application/json"，data可以用Object或json string,其他类型data只能为string
     * @param success 成功回调
     * @param error  失败回调
     * @param type  取数据type = "GET"，提交数据type = "POST"
     * @param dataType 成功返回数据的格式dataType= "json"或dataType= "text"等ajax支持的格式
     */
    function exchangeRESTfulData(url, success, error) {
        var server = "http://api.dev.agoodme.com";//serverurl.api;
        var contentType = "application/json";
        $.ajax({
            type       : "GET",
            url        : server + "" + url,
            contentType: contentType,
            success    : function (result) {
                success && success(result);
            },
            error      : function (msg) {
                error && error(msg);
            },
            dataType   : "json"
        });
    }

    /*-----------------实现1--------------------*/
    //格式化时间显示 add gy guYY 2016/7/8
    function formatTimeToStr(time, format) {
        var t = new Date(time);
        var tf = function (i) {
            return (i < 10 ? '0' : '') + i
        };
        return format.replace(/yyyy|MM|dd|HH|mm|ss/g, function (a) {
            switch (a) {
                case 'yyyy':
                    return tf(t.getFullYear());
                    break;
                case 'MM':
                    return tf(t.getMonth() + 1);
                    break;
                case 'mm':
                    return tf(t.getMinutes());
                    break;
                case 'dd':
                    return tf(t.getDate());
                    break;
                case 'HH':
                    return tf(t.getHours());
                    break;
                case 'ss':
                    return tf(t.getSeconds());
                    break;
            }
        })
    }
    function getPar(par) {
        //获取当前URL
        var local_url = document.location.href;
        //获取要取得的get参数位置
        var get = local_url.indexOf(par + "=");
        if (get == -1) {
            return false;
        }
        //截取字符串
        var get_par = local_url.slice(par.length + get + 1);
        //判断截取后的字符串是否还有其他get参数
        var nextPar = get_par.indexOf("&");
        if (nextPar != -1) {
            get_par = get_par.slice(0, nextPar);
        }
        return get_par;
    }
</script>
</html>